; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ignore = Audio
build_flags =
    -D BUILD_TAG=\"AZ-1-LMN3\"
    -D VARIANT=\"SERIAL_ONLY\"
extra_scripts =
    pre:pio_scripts/git_sha.py
; Teensy 4.1 is fast! Must reduce the clock speed in order for the button matrix library to read correctly
; https://github.com/tttapa/Control-Surface/issues/515#issuecomment-875079133
board_build.f_cpu = 24000000L

lib_deps =
    https://github.com/dxinteractive/ResponsiveAnalogRead
    olikraus/U8g2 @ ^2.35.19
